POSTGRES_USER=judge0
POSTGRES_PASSWORD=UYFJ4NjPrCpcJxNCggWN2rFHmk7FbgGX
POSTGRES_DB=judge0
POSTGRES_HOST=db
POSTGRES_PORT=5432

REDIS_PASSWORD=CD5QQgPv3tRqBn9v4aEDtrXBRMkwf5LB
REDIS_HOST=redis
REDIS_PORT=6379
